{% load static %}
{% load collections %}

<!doctype HTML>

<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      * {
          box-sizing: border-box;
      }

      body {
          font-family: 'Trebuchet MS', sans-serif;
          font-size: 11pt;
      }

      h1 {
          color: #9c27b0;
          text-align: center;
      }

      table {
          border-spacing: 0;
          border: 2px solid #FFF;
          background: #FFF;
          margin: auto;
          height: 1px; /* Fixes inner elements heights in Chrome */
      }

      td, th, tr, div {
          height: 100%;
      }

      td, th {
          border: 2px solid #FFF;
          padding: 0;
          border-radius: 7px;
      }

      thead tr:first-of-type > th:first-child {
          background: #ffb300;
      }

      div {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      th div {
          padding: 6px 8px;
      }

      th {
          color: #FFF;
          background-color: #9c27b0;
          font-weight: normal;
      }

      td {
          background: #DDD;
      }

      td .material-icons {
          font-size: 1.3rem;
      }

      .risk-1 { background: #6DE }
      .risk-2 { background: #FD2 }
      .risk-3 { background: #F82 }
      .risk-4 { background: #F33 }

      .risk-3, .risk-4 { color: #FFF }

      .draft {
          background: repeating-linear-gradient(
              45deg,
              rgba(0, 0, 0, 0.15),
              rgba(0, 0, 0, 0.15) 6px,
              transparent 6px,
              transparent 12px
          );
      }

      @font-face {
          font-family: 'Combinator-Icons';
          font-style: normal;
          font-weight: normal;
          src: url("{% static 'drugcombinator/font/combinator.woff'%}") format('woff');
      }

      .combinator-icons {
          font-family: 'Combinator-Icons';
      }
    </style>
  </head>

  <body>
    <h1>Tableau de combinaison des psychoactifs</h1>
    {% spaceless %}
      <table>
      {% regroup drugs by category as grouped_drugs %}
        <thead>
          <tr>
            <th colspan="2" rowspan="2">
              <img src="{% static 'mixtures/img/logo.svg' %}"/>
            </th>

            {% for category, categ_drugs in grouped_drugs %}
              <th colspan="{{ categ_drugs|length }}">
                <div>{{ category|default:"Autres" }}</div>
              </th>
            {% endfor %}
          </tr>

          <tr>
            {% for drug in drugs %}
              <th>
                <div>{{ drug }}</div>
              </th>
            {% endfor %}
          </tr>
        </thead>
              
        <tbody>
          {% for category, categ_drugs in grouped_drugs %}
            {% for drug_row in categ_drugs %}
              <tr>
                {% ifchanged category %}
                  <th scope="row" rowspan="{{ categ_drugs|length }}">
                    <div>{{ category|default:"Autres" }}</div>
                  </th>
                {% endifchanged %}

                <th scope="row">
                  <div>{{ drug_row }}</div>
                </th>

                {% for drug_col in drugs %}
                  {% if drug_col is drug_row %}
                    <th>
                      <div>{{ drug_col }}</div>
                    </th>
                  {% else %}
                    {% with interaction=chart_data|get:drug_row|get:drug_col %}
                      <td class="risk-{{ interaction.risk }}">
                        <div {% if interaction.is_draft %}class="draft"{% endif %}>
                          {% include 'drugcombinator/combine_info/synergy_icon.html' %}
                        </div>
                      </td>
                    {% endwith %}
                  {% endif %}
                {% endfor %}
              </tr>
            {% endfor %}
          {% endfor %}
        </tbody>
      </table>
    {% endspaceless %}

    <div class="legend">
      {% for interaction in dummy_risks %}
        {% include 'drugcombinator/combine_info/risk_icon.html' %}
        {% include 'drugcombinator/combine_info/risk_text.html' %}
      {% endfor %}

      {% for interaction in dummy_synergies %}
        {% include 'drugcombinator/combine_info/synergy_icon.html' %}
        {% include 'drugcombinator/combine_info/synergy_text.html' %}
      {% endfor %}
    </div>
  </body>
</html>